{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio for Tim D. Anderson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimDAnderson/portfolio.git"
  },
  "author": "Tim Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimDAnderson/portfolio/issues"
  },
  "homepage": "https://github.com/TimDAnderson/portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "grunt": "^1.3.0"
  }
}
